<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.810,D:\Delphi\ProjectFirst\if_else_casepas.pas=D:\Delphi\ProjectFirst\if_else_case.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=D:\Delphi\ProjectFirst\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,D:\Delphi\ProjectFirst\Unit9.pas=D:\Delphi\ProjectFirst\classes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\Delphi\ProjectFirst\Unit8.dfm=D:\Delphi\ProjectFirst\ClassArchitecture.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Delphi\ProjectFirst\if_else.pas=D:\Delphi\ProjectFirst\if_else_casepas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\Delphi\ProjectFirst\Unit8.pas=D:\Delphi\ProjectFirst\ClassArchitecture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Delphi\ProjectFirst\if_else.dfm=D:\Delphi\ProjectFirst\if_else_casepas.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,D:\Delphi\ProjectFirst\classes.pas=D:\Delphi\ProjectFirst\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\Delphi\ProjectFirst\classes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\Delphi\ProjectFirst\classes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\Delphi\ProjectFirst\Unit1.dfm=D:\Delphi\ProjectFirst\functions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=D:\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=D:\Delphi\ProjectFirst\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\Delphi\ProjectFirst\Unit4.pas=D:\Delphi\ProjectFirst\loops.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\Delphi\ProjectFirst\Verables.dfm=D:\Delphi\ProjectFirst\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\Delphi\ProjectFirst\Unit3.dfm=D:\Delphi\ProjectFirst\if_else.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\Delphi\ProjectFirst\sets.pas=D:\Delphi\ProjectFirst\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=D:\Delphi\ProjectFirst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=D:\Delphi\ProjectFirst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\Delphi\ProjectFirst\Unit1.pas=D:\Delphi\ProjectFirst\functions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=D:\Delphi\ProjectFirst\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\Delphi\ProjectFirst\Unit3.pas=D:\Delphi\ProjectFirst\if_else.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=D:\Delphi\ProjectFirst\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\Delphi\ProjectFirst\records.dfm=D:\Delphi\ProjectFirst\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\Delphi\ProjectFirst\Verables.pas=D:\Delphi\ProjectFirst\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=D:\Delphi\ProjectFirst\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,D:\Delphi\ProjectFirst\csPersonel.pas=D:\Delphi\ProjectFirst\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,D:\Delphi\ProjectFirst\Project2.dproj=D:\Delphi\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,D:\Delphi\ProjectFirst\if_else_casepas.dfm=D:\Delphi\ProjectFirst\if_else_case.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Delphi\ProjectFirst\arrays.pas=D:\Delphi\ProjectFirst\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\Delphi\ProjectFirst\sets.dfm=D:\Delphi\ProjectFirst\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=D:\Delphi\ProjectFirst\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,D:\Delphi\ProjectFirst\Unit9.dfm=D:\Delphi\ProjectFirst\classes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\Delphi\ProjectFirst\records.pas=D:\Delphi\ProjectFirst\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Delphi\ProjectFirst\arrays.dfm=D:\Delphi\ProjectFirst\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=D:\Delphi\ProjectFirst\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=D:\Delphi\ProjectFirst\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\Delphi\ProjectFirst\Unit2.pas=D:\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\Delphi\ProjectFirst\Unit2.dfm=D:\Delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,D:\Delphi\ProjectFirst\classes.dfm=D:\Delphi\ProjectFirst\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\Delphi\ProjectFirst\Unit4.dfm=D:\Delphi\ProjectFirst\loops.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=D:\Delphi\ProjectFirst\Unit2.pas</Transaction>
    <Transaction>2025.05.13 20:31:12.968,=D:\Delphi\ProjectFirst\Unit9.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="arrays.pas"/>
    <File Path="arrays.dfm"/>
    <File Path="functions.pas"/>
    <File Path="functions.dfm"/>
    <File Path="if_else_case.pas"/>
    <File Path="if_else_case.dfm"/>
    <File Path="loops.pas"/>
    <File Path="loops.dfm"/>
    <File Path="records.pas"/>
    <File Path="records.dfm"/>
    <File Path="sets.pas"/>
    <File Path="sets.dfm"/>
    <File Path="csPersonel.pas"/>
    <File Path="Verables.pas"/>
    <File Path="Verables.dfm"/>
    <File Path="ClassArchitecture.pas"/>
    <File Path="ClassArchitecture.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
